<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- possible content values: default, black or black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>App Layout</title>
    <script type="module" src="./common.js"></script>

    <style>
      body {
        margin: 0;
      }

      header div,
      div[slot~='navbar'] {
        font-size: 1.125rem;
        margin: 0;
        color: var(--vaadin-color);
        font-weight: 600;
      }

      :is(header, footer) {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
        min-height: 3rem;
        box-sizing: border-box;
      }

      dummy-content {
        display: flex;
        place-items: center;
        place-content: center;
        background-image: linear-gradient(45deg, hsl(0deg, 0%, 50%), hsl(0deg, 0%, 90%));
        border: 2px solid;
        border-radius: 0.5rem;
        margin: 1rem;
        padding: 1rem;
        height: 150vh;
      }

      vaadin25-app-layout {
        --vaadin25-app-layout-drawer-width: auto;
      }

      vaadin25-app-layout:not([overlay]) vaadin25-scroller dummy-content {
        width: 12rem;
        transition: width 120ms;
        margin-block: 0;
      }

      .small-drawer:not([overlay]) vaadin25-scroller dummy-content {
        width: 5rem;
      }

      .small-drawer:not([overlay]) vaadin25-button {
        scale: -1 1;
      }

      [overlay] vaadin25-button {
        display: none;
      }

      dummy-content::before {
        content: 'Content';
      }
    </style>

    <script type="module">
      import '@scoped-vaadin/app-layout';
      import '@scoped-vaadin/app-layout/vaadin-drawer-toggle.js';
      import '@scoped-vaadin/scroller';
      import '@scoped-vaadin/button';
      import '@scoped-vaadin/icon';
      import '@scoped-vaadin/icons';

      document.querySelector('vaadin25-button').addEventListener('click', () => {
        document.querySelector('vaadin25-app-layout').classList.toggle('small-drawer');
      });
    </script>
  </head>

  <body>
    <vaadin25-app-layout primary-section="navbar">
      <header slot="drawer">
        <div>Drawer</div>
        <vaadin25-button>
          <vaadin25-icon icon="vaadin:caret-square-left-o"></vaadin25-icon>
        </vaadin25-button>
      </header>
      <vaadin25-scroller slot="drawer" theme="overflow-indicators">
        <dummy-content></dummy-content>
      </vaadin25-scroller>
      <footer slot="drawer">
        <a href="">Sign in</a>
      </footer>

      <vaadin25-drawer-toggle slot="navbar touch-optimized"></vaadin25-drawer-toggle>
      <div slot="navbar touch-optimized">Navbar</div>

      <dummy-content></dummy-content>
    </vaadin25-app-layout>
  </body>
</html>
